﻿.. include:: Includes.txt


.. _start:

=============
Heise Shariff
=============

.. only:: html

	:Classification:
		rx_shariff

	:Version:
		|release|

	:Language:
		en

	:Description:
		The rx_shariff extension provides easy integration of Heise Shariff into TYPO3 CMS and includes the frontend
		scripts as well as the PHP data backend to retrieve social media stats.

	:Keywords:
		Social Media, JavaScript, AddThis, diaspora, facebook, Flattr, Google+, LinkedIn, Mail, Pinterest, Print, Qzone, reddit, StumbleUpon, Telegram, Tencent Weibo, Threema, Tumblr, Twitter, VK, Weibo, WhatsApp, XING

	:Copyright:
		Reelworx GmbH

	:Author:
		Markus Klein

	:Email:
		support@reelworx.at

	:License:
		This document is published under the Open Content License
		available from http://www.opencontent.org/opl.shtml

	:Rendered:
		|today|

	The content of this document is related to TYPO3,
	a GNU/GPL CMS/Framework available from `www.typo3.org <http://www.typo3.org/>`_.


	**Table of Contents**

.. toctree::
	:maxdepth: 5
	:titlesonly:
	:glob:

	General/Index
	Installation/Index
	Contributing/Index
	Changelog/Index
